<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Odin-BoilerPlate</title>
    </head>
    <body>
        <!-- TEXTO
            <p> representa um parágrafo
            <h1> ... <h6> representam headers
            <strong> realça o texto em negrito e facilita tecnologias como scanners em identificar partes importantes do texto
            <em> realça o texto em itálico.
        -->
        <h1>Esse aqui é um header</h1>
        <p>Parágrafo de teste</p>
        <p> <strong>Essa parte está em negrito</strong>, <em>enquanto esta está em itálico.</em></p> 

        <!-- LISTAS
            Listas podem ser: Não ordenadas e ordenadas
                Não ordenada: <ul>
                Ordenada: <ol>
            Cada item da lista podem ser escritas através da tag <li>
        -->
        <ul>
            <li>Sou o primeiro elemento de uma lista não ordenada</li>
            <li>Sou o segundo elemento de uma lista não ordenada</li>
        </ul>

        <ol>
            <li>Sou o primeiro elemento de uma lista ordenada</li>
            <li>Sou o segundo elemento de uma lista ordenada</li>
        </ol>

    </body>
</html>